# ClientMsgDemo

./: pom.xml
src/main/java/org/smf/ensuaranceEx1/: ClientComDemo.java  ClientComSecurityConf.java
src/main/java/org/smf/ensuaranceEx1/controller/: HomeController.java  IndexController.java  LoginController.java
src/main/java/org/smf/ensuaranceEx1/entity/: ReqQuote.java  RoleEnum.java  User.java  UserRole.java
src/main/java/org/smf/ensuaranceEx1/repository/: UserRepository.java
src/main/java/org/smf/ensuaranceEx1/service/: EnsuranceUserService.java  QuoteSendService.java  StartUpDataService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
