spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/TestEnsuarance
spring.datasource.username=sa
spring.datasource.password=Logos321
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false